product.name=SatmonSysDMI
product.version=16
java.src.version=1.6
java.target.version=1.6
product.deps=../RTi_Common
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
