# Lebacy
#product.name=SatmonSysDMI
product.name=cdss-lib-dmi-satmonsys-java
product.version=17
java.src.version=1.7
java.target.version=1.7
# Legacy
#product.deps=../RTi_Common,../HydroBaseDMI
product.deps=../cdss-lib-common-java,../cdss-lib-dmi-hydrobase-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-common-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
